<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joan Marie Verba's Resume</title>
    <meta author="Joan Marie Verba">
    <meta name="keywords" content="Joan Marie Verba,resume,curriculum vitae,cv" />
    <meta name="description" content="Joan Marie Verba's Interactive Resume" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>


<input type="radio" name="section" id="radio-section-0" checked />
<input type="radio" name="section" id="radio-section-1" />
<input type="radio" name="section" id="radio-section-2" />


    <section itemscope itemtype="http://schema.org/Person">
        <h2>Candidate</h2>
        <p>
            Name: <span itemprop="name">Joan Marie Verba</span>
        </p>
        <p>
            Email: <span itemprop="email">verba001@umn.edu</span>
        </p>
        <p>
            Website: <a itemprop="url" href="http://joanmarieverba.co.technology/frontend">http://joanmarieverba.co.technology/frontend</a>
        </p>
        <p>
            Joan is a <span>Front End Web Developer</span>
            who enjoys <span>HTML, CSS (plus Bootstrap), and JavaScript (plus jQuery)</span>.
        </p>
    </section>

<section id="section-1">
    <h2><label for="radio-section-1">Previous Experience</label></h2>
    <div>
        Content for the Previous Experiences.
    </div>
</section>
<section id="section-2">
    <h2><label for="radio-section-2">Side Projects</label></h2>
    <div>
        Content for the side projects.
    </div>
</section>


    
</body>
</html>